*{
	margin:0;
	padding:0;
}
.head
{
	background-image: url(cover.png);
	height: 45vh;
	background-size: cover;
	background-position: center;

}


div ul
{
	border: 3px solid #000000;
	height : 50px;
}

div ul li
{
	list-style-type: none;
	width: 150px;
	float: left;
	border-right: 1px solid #000000;
	text-align: center;

}

li a 
{
	text-decoration: none;
	color:black;
	font-family:Century Gothic;
	line-height: 50px;
	display: block;
	font-weight:bold;
	
}

li a:hover 
{
	background-color: #fdb800;
	color : white;
}
*Navigation path*/
nav {
background-color: #FFFFE0;
height: 38px;
}
nav ul li{
list-style-type: none;
width: 150px;
float: left;
border: 3px solid #000000;
border-right: 1px solid #000000;
text-align: center;

}

nav li a {
text-decoration: none;
color: Black;
font-family:Century Gothic;
line-height: 38px;
display: block;
font-weight:bold;
}

li a:hover {
background-color: #fdb800;
color : white;
}
a {

text-decoration: none;
font-family:Century Gothic;
color: Black;
}


/* three buttons styles*/
.button {
  border: none;
  color: black;
  padding: 20px 35px;
  font-weight:bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 6px 4px;
  cursor: pointer;
}


/* select transit section styles*/
.select{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
height:6vh;
background:#fff;
font-family:Arial;
color:#fff;
}
body
{
	background-image:url(vvv.jpg);
	background-size: cover;
	background-position: center;
	font-family: Arial, Helvetica, sans-serif;
	color:black;
}


.h1
{
	text-align:cenetr;
	font-family:Century Gothic;
	margin-bottom:40px;
	color:black;
}

	
.input-box
{
	margin:31px auto;
	width: 80%;
	border-bottom:1px solid #fff;
	padding-top:10px;
	padding-bottom:5px;
}

.input-box input
{
	width:90%;
	border:none;
	outline:none;
	background:transparent;
	color:#fff;
}

::placeholder
{
	color:#ccc;
}



.login-btn
{
	margin:0px auto 0px;
	width:10%;
	height:7%;
	display: block;
	outline: 1px;
	padding:10px;
	border:1 px  #FFA500;
	background: transparent;
	color: black;
	font-size:12px;
	font-family:Century Gothic;
	cursor: pointer;

}
*{
	margin:0:
	box-sizing: border-box;
}

.h2
{
	text-align:left-side;
	font-family:Century Gothic;
	margin-bottom:40px;
	font-size:16px;
	margin-top:8px;
	padding:10px;
}
.p
{
	font-size:11px;
}
.container
{
	font-family:Century Gothic;
	color:black;
	font-size:16px;
}
.btn btn-primary flights
{
	border: 1px #808080;
	background-color:#808080;
	padding:0px 40px;
	font-size:20px;
	cursor: pointer;
	margin: 10px;
}
	
.booking-form-box 
{ 
	margin-bottom:5px;
	margin-top:10px;
	font-size:16px;
	font-family:Century Gothic;
	color:black;
	font-weight:bold;
}

input::placeholder
{
	color:black !important;
}

.input-grp
{
	width:151px;
	display: inline-block;
	color:black;
	font-size:16px;
	font-family:Century Gothic;
	
}
.p1
{
	font-size:11px;
	font-family:Century Gothic;
	
}

	
.form-control
{
	font-size:16 !important;
	border-radius: 0 !important;
	color: black!important;
	background: transparent !important;
	box-shadow: none !important;
	font-family:Century Gothic !important;
	
}

.btn btn-primary flights
{
	border: 1px #808080;
	background-color:#808080;
	padding:10px 40px;
	font-size:20px;
	cursor: pointer;
	margin: 10px;
}

.footer 
{
  text-align: center;
  padding: 3px;
  background-color: gray;
  color:#FFDA00;
  
}
 

	
