<html>
<head>
<title> Airways </title>
<link rel= "stylesheet" href= "book.css">
<link rel= "stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

<img src="cover.png"  height = "200px" width = "1400px" ></img> 


 
    <div>
 <ul>
<li><a href="../Home.html">Home</a></li>
<li><a href="../bookflight.html">Book</a></li>
<li><a href="../visa.html">Manage</a></li>
<li><a href="#">Loyalty</a></li>
<li><a href="desti.html">Destinations</a></li>
<li><a href="../support.html">Help</a></li>
<li><a href="#">Contact</a></li>

    </div> 
</header>
 
 
<nav>
<ul>
<li><a href="#">Manage</a></li>
<li><a href="#">Before You Fly</a></li>
<li><a href="#">Visa And Passport</a></li>

</ul>
</nav>
<center>
</head>
<br>
<br>
<br>
<body>
<center>
<div class="form-box">
<h1> Login in to your account </h1>
<br>
<div class="form-box1">
<div class= "form-box">
	<input type= "email" placeholder= "Email Id">
</div>
<div class= "form-box">
	
	<input type= "email" placeholder= "Password" id= "myInput">
<span class= "eye" onclick = "myfunction()">
</span>
<br>
<center>
<button type=" button" class = "login-btn"> login </button>
</center>
</div>
</div>
</div>
<br>

<br>
<br>
<hr/>
<br>
<br>
<div class=" booking-form-box">
<div class = "booking-form">
<label> Where and When </label>
<input type="text" class="form-control" placeholder= Departure Airport>
<input type="text" class="form-control" placeholder= Arival Airport>
<input type="date" class="form-control" placeholder= Returning>
</div>
<br>
<br>
<br>
<div class= "input-grp">
<label> Travel class </label>
<select class= "custom-select">
	<option value="1"> Economy Class</option>
	<option value="2"> Business Class</option>
</select>
</div>
<br>
<br>
<br>
<br>
<hr/>
<br>
<br>
<div class= "container">
<p> Passengers </p>
<br>
<br>
<div class= "input-grp">
<label> Adults</label>
<select class= "custom-select">
		<option value="1"> 1</option>
		<option value="2"> 2</option>
		<option value="3"> 3</option>
		<option value="4"> 4</option>
</select>
<div class= "p1">
<p> (Age 12+)</p>	
</div>
</div>
<div class= "input-grp">
<label> Children</label>
<select class= "custom-select">
		<option value="1"> 1</option>
		<option value="2"> 2</option>
		<option value="3"> 3</option>
		<option value="4"> 4</option>
</select>
<div class= "p1">	
<p> (Age 2-11)</p>	
</div>
</div>
<div class= "input-grp">
<label>Infants</label>
<select class= "custom-select">
		<option value="1"> 1</option>
		<option value="2"> 2</option>
		<option value="3"> 3</option>
		<option value="4"> 4</option>
</select>
<div class= "p1">	
<p> (Age under 2,on lap)</p>	
</div>
</div>
<br>
<br>
<br>
<br>
<hr/>
<br>
<br>

<div class = "booking-form">
<label> Promotion Code </label>
<input type="numbers" class="form-control" placeholder= " Enter code">
</div>
<br>
<br>

<div class=input.grp">
<button type="button" class="btn btn-primary flights"> SHOW FLIGHTS </button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<img src="icon.jpg"  height = "50px" width = "50px" ></img>
  <p>Powered By Adikt<br>
  <h3>2020|All Rights Reserved<h3>
 
</footer>
<script src= "book.js"> </script>
</body>
</html>

