<html>
<head>
<title> Airways </title>
<link rel= "stylesheet" href= "desti.css">
<head>

<img src="cover.png"  height = "200px" width = "1400px" ></img>

<header>

 </header>
</head>
<body>

    <div>
 <ul>
<li><a href="../Home.html">Home</a></li>
<li><a href="../bookflight.html">Book</a></li>
<li><a href="../visa.html">Manage</a></li>
<li><a href="#">Loyalty</a></li>
<li><a href="desti.html">Destinations</a></li>
<li><a href="../support.html">Help</a></li>
<li><a href="#">Contact</a></li>
 </ul>
    </div> 
<nav>
<ul>
<li><a href="#">Manage</a></li>
<li><a href="#">Before You Fly</a></li>
<li><a href="#">Visa And Passport</a></li>

</ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<div class= "hero">
		<div class="title"> D  E  S  T  I  N  A  T  I  O  N </div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="subtitle">  O u r  N e t w o r k </div>

</div>



<center>
<p class="text1" id="para"> In response to travel restricions, we are currently flying to limited destinations.
Please Check our Network and Services Page for exact locations and ongoing updates. </p>
</center>


<br>
<br>
<center>
	<img id="image1" src="air.png" width="500">
</center>
<div class="container">
	<h2> Explore All Destination </h2>
	<br>
	
</div>

<div class= "input-grp">
<label> Select Location </label>
<select class= "custom-select">
	<option value="1"> India </option>
	<option value="2"> China</option>
	<option value="3"> Qatar </option>
	<option value="4"> Australia	</option>
	<option value="5"> Iraq</option>
	<option value="6"> Malayasia </option>
	<option value="7"> Korea</option>
	<option value="8"> America</option>
	<option value="9">Japan </option>
	<option value="10"> Turky</option>
</select>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>

<div class= "containers">
	<a href="https://www.designcrowd.com/"> <button class="btn btn1"> Beach </button> </a>
	<a href="https://www.golfgalaxy.com/"><button class="btn btn2"> Golf </button></a>
	<a href="https://wilderness-safaris.com/"><button class="btn btn3"> Safari</button></a>
	<a href="https://www.mancity.com/"><button class="btn btn4"> City-Shop</button></a>
	<a href="https://www.vandelaydesign.com/"><button class="btn btn5"> Nature</button></a>
	<a href="https://www.familyparks.com.au/"><button class="btn btn6"> Park-family</button></a>
	
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<div class= "grid">
	<a href="https://www.nseoultower.co.kr:8501/index.asp"><img src="namsan.jpg" width="215px" height="150px"> </a>
	<a href="https://www.tourmyindia.com/"><img src="india.jpg" width="215px" height="150px"></a>
	<a href="http://www.hinterlandtravel.com/"><img src="iraq.jpg" width="215px" height="150px"></a>
	<a href="https://www.malaysia.travel/"><img src="malayasia.jpg" width="215px" height="150px"></a>
	<a href="https://www.visitmalta.com/ "><img src="malta.jpg" width="215px" height="150px"></a>
	<a href="https://www.chinadiscovery.com/ "><img src="china.jpg" width="215px" height="150px"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<center>

<div class= "containers">
	<a href="http://international.visitjordan.com/"> <button class="btn btn1"> History & Culture </button> </a>
	<a href="https://www.nps.gov/"><button class="btn btn2"> park </button></a>
	<a href="https://hotelmarketingblackbook.com/"><button class="btn btn3"> Hotels</button></a>
	<a href="https://www.unitag.io/"><button class="btn btn4"> Traditional</button></a>
	<a href="https://www.awwwards.com/"><button class="btn btn5"> Music</button></a>
	<a href="https://www.trip.com/"><button class="btn btn6"> Tour</button></a>
	
</div>
</center>
<br>
<br>
<br>
<br>
<div class= "grid">
	<a href="https://www.stlucia.org/"><img src="sms.jpg" width="215px" height="150px"> </a>
	<a href="https://www.earthwatch.org.au/"><img src="ddd.jpg" width="215px" height="150px"></a>
	<a href="https://www.amsterdam.nl/"><img src="Amsterdam.jpg" width="215px" height="150px"></a>
	<a href="https://www.malaysia.travel/"><img src="9600.jpg" width="215px" height="150px"></a>
	<a href="https://en.parisinfo.com/"><img src="paris.jpg" width="215px" height="150px"></a>
	<a href="https://www.visitlondon.com/ "><img src="london.jpg" width="215px" height="150px"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<center>
<footer>
<img src="icon.jpg"  height = "50px" width = "50px" ></img>
  <p>Powered By Adikt<br>
  <h3>2020|All Rights Reserved<h3>
</footer>
</center>
</body>
</html>	
	

		