<!DOCTYPE html>
<html>
<head>
	
	<title> Visa And Passport </title>
	<link rel="stylesheet" href="../css/visastyle.css"/>
	
	</head>
	

	<body>

	
	<!--this is the header section of the web page-->
	<header>
	
	<img src="../images/icon.png" alt="AIRWAYS" height = "200px" width = "200px" ></img>
		<div>
		 <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Book</a></li>
			<li><a href="#">Manage</a></li>
			<li><a href="#">Loyalaty</a></li>
			<li><a href="#">Destinations</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Contact</a></li>
		 </ul>
		</div> 
	
	
		
	  </header>
	  	
		
	  
		 <nav>
			 <ul>
				<li><a href="#">Manage</a></li>
				<li><a href="#">Before You Fly</a></li>
				<li><a href="#">Visa And Passport</a></li>

			 </ul>
		</nav> 
		
		
		<br><br><br>
		<br><br><br><br><br><br><br><br><br>
		
			
	<!-- This is the submit button codes-->
	
		<form  method="POST" action="submitAddDetails.php">
		<table>
		<tr>
		<th> Passport Holder Of : </th>
		<td><input type="text" name="passport holder of"></td>
		</tr>
		
		<tr>
		<th> Residence : </th>
		<td><input type="text" name="residence"></td>
		</tr>
		
		<tr>
		<th> Traveling From : </th>
		<td><input type="text" name="traveling from"></td>
		</tr>
		
		<tr>
		<th> Traveling To : </th>
		<td><input type="text" name="traveling to"></td>
		</tr>
		
		<tr>
		<th> Transits Country : </th>
		<td><input type="text" name="transits country"></td>
		</tr>
		
		<a href="Thank You!">
		<tr>
		<td colspan ="2"><input type ="submit" value ="Confirm"></td>
		</tr> </a>
		
		
		</table>
		</form> 
	
	<!--<form class="form-style-9" method="POST" action="submitAddDetails.php">
	<ul>
	<li>
		<input type="text" name="field1" class="field-style field-split align-left" placeholder="Passport Holder Of">
		<input type="text" name="field2" class="field-style field-split align-left" placeholder="Residence">
	</li>
	<li>
		<input type="text" name="field3" class="field-style field-split align-left" placeholder="Traveling from">
		<input type="text" name="field4" class="field-style field-split align-left" placeholder="Traveling to">
	</li> 
	 <li>
		<input type="text" name="field5" class="field-style field-split align-left" placeholder="Transits Country">
	 </li>
		
		<li>
		<input type="submit" value="Confirm"/>
		</li>
	</ul>
	</form> -->
	 
	 </body>
	 <footer>
<img src="../images/icon.png" alt="AIRWAYS" height = "50px" width = "50px" ></img>
  <p>Powered By Adikt</p><br>
  
 </footer> 
 </html>