<!DOCTYPE html>
<html>
	<head>
	
		<title> Baggage Support Page </title>
		<link rel="stylesheet" href="../css/baggage.css"/>
		<link rel="stylesheet" href="../css/style1.css"/>
			
			</head>
			

				<body>

	
	<!--this is the header section of the web page-->
	<header>
	
	<img src="../images/icon.png" alt="AIRWAYS" height = "200px" width = "200px" ></img>
		<div>
		 <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Book</a></li>
			<li><a href="#">Manage</a></li>
			<li><a href="#">Loyalaty</a></li>
			<li><a href="#">Destinations</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Contact</a></li>
		 </ul>
		</div> 
	
	
		
	  </header>
	  
	  
		 <nav>
			 <ul>
				<li><a href="#">Manage</a></li>
				<li><a href="#">Before You Fly</a></li>
				<li><a href="#">Baggage</a></li>

			 </ul>
		</nav> 
		
		<center><br><br>
	<h3><big>BEFORE YOU FLY</big></h3>	<br>
<br><br>
	<h1><big>Baggage</big></h1><br>
	
	<div class = "container1">
	  <div class="buttonA">
	  <button class="button button11">Cabin Baggage Rules</button>
	  <button class="button button12">Delayed and damaged Baggage</button>
	  <button class="button button13">Buy Extra Baggage Allowance</button>
	  <button class="button button14">Baggage Rules</button>
	  
</div>
</div>
<br><br><br><br>
	
<h2>Baggage FAQs</h2>	
<br><br>
<h1><big>Frequently Asked Questions</big></h1><br>	

		<a href="url">Log In To Search Flight</a>
	  <br><br><br><br>
	  
	  <div class="select">
	     <select name="format" id= "format">
		    <option selected disabled>Can I purchase extra Baggage?</option>
			<option value="London">Yes. You may.</option>

			</select>
			</div>
			
	  <div class="select">
	     <select name="format" id= "format">
		    <option selected disabled>Can I carry a weapon?</option>
			<option value="London">Yes. You can. But you have to contact our support system Manager and give the details.</option>
		
			</select>
			</div>
			
			<div class="select">
				<select name="format" id= "format">
					<option selected disabled>Can I carry Smart Bags?</option>
					<option value="London">Yes. You may.</option>
					
				</select>
			</div>
			
			 
	  <div class="select">
	     <select name="format" id= "format">
		    <option selected disabled>How much Baggages I can carry?</option>
			<option value="London">You can purchase more Baggage.</option>

			</select>
			</div>
			
	
			 
	  <div class="select">
	     <select name="format" id= "format">
		    <option selected disabled>Can I carry Spices</option>
			<option value="London">Yes. You may.</option>

			</select>
			</div>
			<br><br>
			<p>If You have still Questions about Baggage, Post Them down here!</p>
			<br><br><br><br>
			<div class="submit">
				<button class="button button1">FAQs about  Baggage</button>
	        </div>
	  
	</body>
	<footer><br><br><br><br><br>
<img src="../images/icon.png" alt="AIRWAYS" height = "50px" width = "50px" ></img>
  <p>Powered By Adikt<br>

 </footer>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
		