<!DOCTYPE html>
<html>
<head>
<title>Covid 19 Travel Support</title>
<link rel = "stylesheet" href = "../css/stylemyprjct.css">
</head>
<body>
<hr>
<header>
<div class = "back">
<table width = "100%">
<tr>
<th>
<div class = "topnav">
<img src = "../images/prjectlogo.jpg" alt = "AIRWAYS" height = "200px" width = "200px"
align = "left">
<br><br><br><br><br><br><br><br>
<a href = "Home.html">Home</a>
<a href = "bookflight.html">Book</a>
<a href = "visa.html">Manage</a>
<a href = "#">Loyality</a>
<a href = "desti/desti.html">Destination</a>
<a href = "support.html">Help</a>
<a href = "#">Contact</a>
<form align = "right">
<label for = "language">Language :</label>
<select name = "language" id = "language">
<option value = "Arabic">Arabic</option>
<option value = "Bengali">Bengali</option>
<option value = "Hindi">Hindi</option>
</select>
</form>
<input class = "srch" style = "float:right; margin-right:10px; margin-bottom:2px; padding:7px 6px;" type = "search" placeholder = "Search...">
</div>
</th>
</tr>
</table>
</div>
<center>
<h2>COVID 19 Travel Support</h2>
<h4><i><u>Everything you need to know before you fly</u></i></h4>
<br><br>
<div class = "divcls">
<h3><u>Our current routes</u></h3>
<p>Due to COVID 19, We have changed our usual flying routes.<br>Click below to see our current routes.</p>
<a href="routes.html"><button type = "button">Our current routes</button></a>
</div>
<br><br><br>
<div class = "divcls">
<h3><u>Your safety</u></h3>
<p>As we should pay more attention on safety these days, we have intoduced a list of important safety tips.<br>Click below,read and know.</p>
<a href="safetytips.html"><button type = "button">Safety tips</button></a>
</div>
<br><br><br>
<div class = "divcls">
<h3><u>Ticket options</u></h3>
<p>Due to changes of our flight operations, ticket options also have been changed.<br>Click below to see our current ticket options</p>
<a href="ticketoptions.html"><button type = "button">Ticket options</button></a>
</div>
<br><br><br>
<div class = "divcls">
<h3><u>FAQs</u></h3>
<p>Here are some frequently asked questions and answers</p>
<button type = "button">FAQs</button>
</div>
<footer>
<img src = "../images/prjectlogo.jpg" alt = "AIRWAYS" height = "50px" width = "50px">
<br>Powered By Adikt<br>
<h4>2020|All Rights Reserved</h4>
</footer>
</body>
</html>































































