<!DOCTYPE html>
<html>
<head>
<title> AIRWAYS HOME </title> 
<link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<header>
<a class ="login" href="login.html"><button  height ="50px" style= "float:right; margin-right=100px; margin-top:8px; " >login</button></a>
<img src="../images/logo.png" alt="AIRWAYS"  height = "220px" width = "220px"  style= "margin-top:55px; margin-left:20px;" ></img>
<div class = "select2">
<select >
      <option value="" disabled selected hidden>Language</option>
      <option value="eng">English</option>
      <option value="span">Spanish</option>
      <option value="china">Chinese</option>
</select>
</div>
<center>
<div class = "nav">
	 <ul>
	    <li class ="active" ><a href="">HOME</a></li>
		<li><a href="bookflight.html">BOOK</a></li>
		<li><a href="visa.html">MANAGE</a></li>
		<li><a href="#">LOYALITY</a></li>
		<li><a href="desti/desti.html">DESTINATIONS</a></li>
		<li><a href="support.html">HELP</a></li>
		<li><a href="#">CONTACT</a></li>
	 </ul>
</div> 
<form id="search" > 
  <input type="search" id="ser" name="q" placeholder="Search..." >
  <button>Search</button>
</form>
</center>
 </header>
 <br>
 <br>
 <br>
<a href="covidtravel.html"><div  id="Animat">
  <img class="bottom" src="../images/usafe2.png" />
  <img class="top" src="../images/usafe.png" />
</div></a>
<center>
<h1 class= "line">FLYING YOU </h1>
</center>
<center>
<h1 class="line1">to over</h1>
</center>
<center>
<h1 class = "line2">100 DESTINATIONS</h1>
</center>
<center>
<div class ="square">

      <a class ="modi" href ="desti/book.html"><button class="button button1">Search Flight</button></a>
      <a class ="modi" href ="modifybook.html"><button class="button button2">Modify Booking</button></a>
	  <button class="button button3">Whats On Your Mind</button>
	  <button class="button button4">Flight Status</button>

<div class = "link">
<a href="login.html">Log In To Search Flight</a>
</div>
<div class ="square1">
<h1 class = "dep">Departure Airport</h1>
</div>
<div class="select1">
	     <select name="format" id= "format">
		    <option selected disabled>Select A Airport</option>
			<option value="London">London</option>
			<option value="Sydney">Sydney</option>
			<option value="Colombo">Colombo  </option>
			</select>
			</div>
			<div class = "square2">
			<div class = "ari">
			<h1>Arrival Airport</h1>
			</div>
			</div>
	  <div class="select1">
	     <select name="format" id= "format">
		    <option selected disabled>Select A Airport</option>
			<option value="London">London</option>
			<option value="Sydney">Sydney</option>
			<option value="Colombo">Colombo  </option>
			</select>
			</div>
			<div class="submit">
			<button class="button">Submit</button>
	        </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class = "in">
      <button class="button button11">HOTELS</button>
      <button class="button button12">VEHICLE RENTALS</button>
	  <a class ="bag" href="baggage.html"><button class="button button13">BAGGAGES</button></a>
	 <a class="bag" href="covidtravel.html"> <button class="button button14">HEALTH CARE</button><a/>
</div>
<h1 class ="tex">PLAN YOUR TRAVEL WITH CONFIDENCE</h1>
<a href="desti/desti.html"><div id="Animat1">
  <img class="bottom" src="../images/london.png" />
  <img class="top" src="../images/london1.png" />
</div></a>

<a href="desti/desti.html"><div id="Animat2">
  <img class="bottom" src="../images/dubai.png" />
  <img class="top" src="../images/dubai1.png" />
</div></a>
<a href="desti/desti.html"><div id="Animat1">
  <img class="bottom" src="../images/bhali1.png" />
  <img class="top" src="../images/bhali.png" />
</div></a>

<a href="desti/desti.html"><div id="Animat2">
  <img class="bottom" src="../images/paris1.png" />
  <img class="top" src="../images/paris.png" />
</div></a>


</center>
<div class="foot"> 
</div>

<footer>
<a href="Home.html"><img src = "../images/prjectlogo.jpg" alt = "AIRWAYS" height = "50px" width = "50px"></a>
<br>Powered By Adikt<br>
<h4>2020|All Rights Reserved</h4>
</footer>
</body>
</html>