<!DOCTYPE html>
<html>


<head>
<title> Login </title>

        <link rel="stylesheet" href="../css/login.css"/>
		

</head>

<body>
<header>
<center>
        <img src="../images/icon.png" alt="AIRWAYS" height = "200px" width = "200px" ></img>
		<div class="log">
		<h3>Login To Airways</h3>
		</div>
		
</center>		
</header>
       <div class ="square">
	  <center>
	  <img src="../images/iconlog.png" alt="AIRWAYS" height = "100px" width = "100px" style="margin-bottom:0px;" ></img>
	   <h3> Login</h3>
	   </center>
<div>
  <form>
    <label for="fname"><h1 class="ema">Email Or Airways Loyality Number</h1></label>
    <input type="text" id="fname" name="firstname" placeholder="Email or Username">

    <label for="lname"><h1 class="ema">Password</h1></label>
    <input type="text" id="lname" name="lastname" placeholder="Password">

    
  <center>
    <input type="submit" value="Log In">
	</center>

  </form>
  <center>
  <h1>Not an Emirates Skywards member yet?</h1>
  <div class="idea">
  
  <h5>Register Now To Make The Most Of </h5>
 <br>
 <button><a href="register.html">Register</a></button>
 
 
  <h5> <a href="#">Every Mile With AIRWAYS</a></h5>
 
  
  </center>
  </div>
  
</div>

 </div>
	   
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<a href="Home.html"><img src = "../images/prjectlogo.jpg" alt = "AIRWAYS" height = "50px" width = "50px"></a>
<br>Powered By Adikt<br>
<h4>2020|All Rights Reserved</h4>
</footer>


</html>	  
