<!DOCTYPE html>
<html>
<head>
<title>Covid 19 Travel Support</title>
<link rel = "stylesheet" href = "../css/stylemyprjct.css">
</head>
<body>
<hr>
<header>
<div class = "back">
<table width = "100%">
<tr>
<th>
<div class = "topnav">
<img src = "../images/prjectlogo.jpg" alt = "AIRWAYS" height = "200px" width = "200px"
align = "left">
<br><br><br><br><br><br><br><br>
<a href = "#">Home</a>
<a href = "#">Book</a>
<a href = "#">Manage</a>
<a href = "#">Loyality</a>
<a href = "#">Destination</a>
<a href = "#">Help</a>
<a href = "#">Contact</a>
<form align = "right">
<label for = "language">Language :</label>
<select name = "language" id = "language">
<option value = "Arabic">Arabic</option>
<option value = "Bengali">Bengali</option>
<option value = "Hindi">Hindi</option>
</select>
</form>
<input class = "srch" style = "float:right; margin-right:10px; margin-bottom:2px; padding:7px 6px;" type = "search" placeholder = "Search...">
</div>
</th>
</tr>
</table>
</div>
<center>

<br><br>
<div class = "divcls">
Wash your hands at the arrival.<br><br>
Use a sanitizer often<br><br>
Keep one meter distance.<br><br>
Wear a face mask.<br><br>
Avoid unnecessary chats.<br><br>
</div>
<br><br>
</center>
<footer>
<img src = "../images/prjectlogo.jpg" alt = "AIRWAYS" height = "50px" width = "50px">
<br>Powered By Adikt<br>
<h4>2020|All Rights Reserved</h4>
</footer>
</body>
</html>
