<!DOCTYPE html>
<html>
<head>
	<title> help</title>
	<link rel="stylesheet"  href="../css/support.css">
	<script  src="../js/supportscript.js"></script>
</head>
<body>
	<!-- this is the header section of the web page-->
				<hr>
		<header>
		<div class="back">
		<table width="100%">
			<tr>
				<th>
					
			<div class="topnav">
				<img src="../images/logo.jpeg " alt="AIRWAYS" height="200px" width="200px" align ="left"></img><br><br><br><br><br><br><br><br>
				
					<a href="Home.html">Home</a> 
					<a href="bookflight.html">Book</a> 
					<a href="visa.html">Manage</a>
					<a href="#">Loyalaty</a>
					<a href="desti/desti.html">Destination</a>
					<a class="active" href="Help">Help</a>
					<a href="#">Contact</a>
				<form align="right">
					<label for="language" >Language:</label>
					<select name="language" id="language" >
							<option value="Arabic">Arabic</option>
							<option value="Bengali">Bengali</option>
							<option value="Arabic">Hindi</option>
							<option value="English">English</option>
							<option value="German">German</option>
							<option value="Russian">Russian</option>
							<option value="Japanese">Japanese</option>
					
					</select>
				</form>
					<input class="srch" style="float: right;  margin-right: 10px; margin-bottom:2px; padding: 7px 6px;" type="search" placeholder="search...">
				
			</div>
				</th>
			</tr>
		</table>
		</div>	
		</header>
				<h2 ><u>Help and Contacts</u></h2>
				<hr>
				

				<div class="body">
				 <center>
					<h3 class="text1">Booking</h3><br>
						
						<button class="btn1"  type="button" id="btn1" onclick="booking('btn1')">Delays,Cancellation and Refunds</button>
						<button class="btn1"  type="button" id="btn2" onclick="booking('btn2')">Lost Bagages</button>
				
					<h3 class="text1">Assistant</h3><br>
						
						<button class="btn1"  type="button" id="btn3" onclick=" booking('btn3')">Contact and FAQs</button>
						<button class="btn1"  type="button" id="btn5" onclick="booking('btn5')">Medical Conditions and Pregnacy</button>
				
					<h3 class="text1"><marquee behavior="alternate">Travel news</marquee></h3>
				
						<a class="bag" href="covidtravel.html"><button class="btn1"  type="button" id="btn6" onclick=" booking('btn6')">coronavirus(COVID-19)</button></a>
						<button class="btn1"  type="button" id="btn7" onclick=" booking('btn7')">More travel News</button>
				  </center>
				</div>
				
				<hr>
				<center>
					<img id="img1" class="img1" src="../images/qq.jpg"  >
					
				</center>
					<p class="text2" id="para"></p>
				
				<br><br>
				<hr>
				<table border="1" width="55%" align="center" >
				<caption>Feedback</caption>
				<tr><th>what was using the website like</th></tr>
				<tr>
					<td>
						<form>
							<textarea rows="10" cols="120" placeholder="Your opinion is important to us.Help us  improve your online experience"></textarea>
							
							<input type="submit" id="btn" name="btn" value="Enter" >
						</form>
					</td>
				</tr>
				</table>
	<footer>
	  
      <img src="../images/logo.jpeg" align="center" width="100px" height="100px">
			<p>Powerd By Adkit</p>
			<p><h3>2020|All Right Reserved</h3></p>
    </footer>	
				

</body>

</html>