<!DOCTYPE html>
<html>
<head>
	
	<title> Visa And Passport </title>
	<link rel="stylesheet" href="../css/visastyle.css"/>
	
	</head>
	

	<body>

	
	<!--this is the header section of the web page-->
	<header>
	
	<img src="../images/icon.png" alt="AIRWAYS" height = "200px" width = "200px" ></img>
		<div>
		 <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Book</a></li>
			<li><a href="#">Manage</a></li>
			<li><a href="#">Loyalaty</a></li>
			<li><a href="#">Destinations</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Contact</a></li>
		 </ul>
		</div> 
	
	
		
	  </header>
	  	
		
	  
		 <nav>
			 <ul>
				<li><a href="#">Manage</a></li>
				<li><a href="#">Before You Fly</a></li>
				<li><a href="#">Visa And Passport</a></li>

			 </ul>
		</nav> 
	<center>
	<h3><big>BEFORE YOU FLY</big></h3>	<br>

	<h1><big>Visa And Passport</big></h1><br>

	<p>Remember, It's your responsibility to carry the proper <br> 
	travel documents. Check the entry requirements for <br>
	your upcoming trip before you travel.</p><br>

	<h3>E N T R Y R E Q U I R E M E N T S</h3><br>
	<h2>Check your Visa and Passport Requirements</h2><br>
	
	
	<br><br><br><br><br><br>
	
	<!-- This is the submit button codes-->
	
		<form  method="POST" action="submitAddDetails.php">
		<table>
		<tr>
		<th> Passport Holder Of : </th>
		<td><input type="text" name="passport holder of"></td>
		</tr>
		
		<tr>
		<th> Residency : </th>
		<td><input type="text" name="residency"></td>
		</tr>
		
		<tr>
		<th> Traveling From : </th>
		<td><input type="text" name="traveling from"></td>
		</tr>
		
		<tr>
		<th> Traveling To : </th>
		<td><input type="text" name="traveling to"></td>
		</tr>
		
		<tr>
		<th> Transits Country : </th>
		<td><input type="text" name="transits country"></td>
		</tr>
		
		<a href="Thank You!">
		<tr>
		<td colspan ="2"><input type ="submit" value ="Confirm"></td>
		</tr> </a>
		
		
		</table>
		</form>
		
		
	
	
	
	<!-- 
				
	<h4> Passport Holder Of	</h4>				
	<label class="custom-field">
	
		<input type="text" required/> 
			<h4> Residency (Optional)	</h4>
		<input type="text" required/>
			<h4> Traveling To	</h4>
		<input type="text" required/>
		
				
	</label> <br><br><br><br><br><br>

	<div class="select">
		<select name="format" id= "format">
				<option selected disabled>Transits country</option>
				<option value="Hong Kong, China">Hong Kong, China</option>
				<option value="Dublin, Ireland">Dublin, Ireland</option>
				<option value="Katunayake, Colombo">Katunayake,Colombo  </option>
				<option value="Adelaide, Australia">Adelaide, Australia  </option>
				<option value="Edinburg, United Kingdom">Edinburg, United Kingdom  </option>
				<option value="Garhourd, Dubai">Garhourd, Dubai  </option>
				<option value="Pudong, Shanghi">Pudong, Shanghi  </option>
				<option value="Delhi, India">Delhi, India  </option>
				<option value="Sepang, Selangor, Malaysia">Sepang, Selangor, Malaysia  </option>
				<option value="Bacelona, Spain">Bacelona, Spain  </option>
				<option value="Las Vegas, United States">Las Vegas, United States  </option>
	
		</select> 
	</div>-->
	<br><br><br><br>
	
	<h2>Visa And Passport FAQs</h2>	
	<br><br>
<h1><big>Frequently Asked Questions</big></h1><br>

		  <br><br><br><br>
	  
	  <div class="select">
	     <select name="format" id= "format">
		    <option selected disabled>Can I still travel if my passport was expired?</option>
			<option value="London">Yes. You can. But you have to contact our support system Manager and give the details.</option>
		
			</select>
			</div>
			
			<div class="select">
				<select name="format" id= "format">
					<option selected disabled>How can I apply visa for Australia?</option>
					<option value="London">Yes. You may. But you have to contact our support system Manager and give the details.</option>
					
				</select>
			</div>
			
			 
	  <div class="select">
	     <select name="format" id= "format">
		    <option selected disabled>Do I need a Visa to travel Singapore?</option>
			<option value="London">No. You do not need a Visa to travel Singapore.</option>

			</select>
			</div>
			<br><br><br><br>
			<div class="submit">
				<button class="button button1">FAQs about  Visa And Passport</button>
	        </div>
	  
			
			 
	  
	 </body>
	 <footer>
<img src="../images/icon.png" alt="AIRWAYS" height = "50px" width = "50px" ></img>
  <p>Powered By Adikt<br>
  
 </footer> 
 </html>