body{
	margin:0;
	padding:0; 
}

header{
	background-image: url(../images/logcover.png);
	height: 15vh;
	background-size: cover;
	background-position: center;
}


.log{text-decoration: none;
color: white;
font-family:helvetica;
line-height: 50px;
display: white;
font-weight:bold;
font-size: 50px;
}
body{
	background-image: url(../images/logback.png);
	background-position: center;
	height: 200vh;
	background-repeat: no-repeat;
	background-size: cover; 
}
.text{text-decoration: none;
color: #FF8E00;
font-family:Impact;
line-height: 50px;
display: white;
font-weight:bold;
font-size:20px;
}

.square{
	position: ;
	width: 1000px;
	height: 450px;
	margin: 240px;
	background: #FFCE00;
}



 
}
h2{	font-family:Arial;
	margin-bottom:10px;
	color:black;
	font-size:30px;
	float:center;
	
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  }
  
  input[type=text] {
  border: 2px solid #FF8500;
  border-radius: 5px;
  background-color: black;
  color: white;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  
}
h1{font-family:Brush Script MT;
   font-size:70px;
   color: black;
}

h3{
	font-family:helvetica;
	font-size:50px;
	margin: 10px;
}

h5{
	font-family:Tahoma;
	font-size:30px;
	padding: 1px 20px;
    margin: 8px 0;
	color: white;
	background-color: black;
	border-radius: 100px;
	
	
}
.ema{
font-family:helvetica;
font-size:20px;
margin-bottom:2px;
color:black;}

footer {
    background-color: grey;
    padding: 10px;
    text-align: center;
    color: white;
	opacity:.9
}


