body{
	background-color:black;
	color:white;
}

.divcls{
	border-style:solid;
	border-width:2px;
	border-color:orange;
	padding-top:50px;
	padding-right:100px;
	padding-bottom:50px;
	padding-left:50px;
}

.stylesubmit{
	border:none;
	color:black;
	padding:20px 12px;
}

fieldset{
	border-style:solid;
	border-width:2px;
	border-color:orange;
	padding:20px 20px;
}

button:hover{
	background-color:orange;
}

.back{
	background-image:url("../images/prjctcover.jpg");
	background-repeat:none;
}

hr{
	border-top:2px solid gold;
}

*{
	box-sizing:border-box;
}

.srch{
	border-radius:6px 6px 6px 6px;
}

.topnav a{
	float:left;
	margin-bottom:5px;
	width:100px;
	height:40px;
	background-color:black;
	opacity:0.8;
	text-align:center;
	text-decoration:none;
	color:yellow;
}

.topnav a:hover{
	background-color:grey;
}

footer{
	text-align:center;
	padding:3px;
	background-color:#586060;
	color:#FFDA00;
}

	